[Paths] 
Prefix = C:/Users/harry/anaconda3/envs/osdria/Library
Binaries = C:/Users/harry/anaconda3/envs/osdria/Library/bin
Libraries = C:/Users/harry/anaconda3/envs/osdria/Library/lib
Headers = C:/Users/harry/anaconda3/envs/osdria/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
