==> 2022-04-13 20:23:36 <==
# cmd: C:\Users\harry\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\harry\anaconda3\envs\osdria python=3.7
# conda version: 4.10.3
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.3.29-haa95532_0
+defaults/win-64::certifi-2021.10.8-py37haa95532_2
+defaults/win-64::openssl-1.1.1n-h2bbff1b_0
+defaults/win-64::pip-21.2.4-py37haa95532_0
+defaults/win-64::python-3.7.13-h6244533_0
+defaults/win-64::setuptools-61.2.0-py37haa95532_0
+defaults/win-64::sqlite-3.38.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
==> 2022-04-13 20:30:41 <==
# cmd: C:\Users\harry\anaconda3\Scripts\conda-script.py install -c conda-forge pyomo=5.6
# conda version: 4.10.3
-defaults/win-64::ca-certificates-2022.3.29-haa95532_0
-defaults/win-64::certifi-2021.10.8-py37haa95532_2
-defaults/win-64::openssl-1.1.1n-h2bbff1b_0
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::nose-1.3.7-py_1006
+conda-forge/noarch::ply-3.11-py_1
+conda-forge/noarch::pyutilib-6.0.0-pyh9f0ad1d_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
+conda-forge/win-64::certifi-2021.10.8-py37h03978a9_2
+conda-forge/win-64::openssl-1.1.1n-h8ffe710_0
+conda-forge/win-64::pyomo-5.6.9-py37hc8dfbb8_2
+conda-forge/win-64::python_abi-3.7-2_cp37m
# update specs: ['pyomo=5.6']
==> 2022-04-13 20:31:03 <==
# cmd: C:\Users\harry\anaconda3\Scripts\conda-script.py install PyUtilib=5.8.0
# conda version: 4.10.3
-conda-forge/noarch::pyutilib-6.0.0-pyh9f0ad1d_0
-conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
+defaults/noarch::pyutilib-5.8.0-pyhd3eb1b0_1
+defaults/win-64::ca-certificates-2022.3.29-haa95532_0
# update specs: ['pyutilib=5.8.0']
==> 2022-04-13 20:32:30 <==
# cmd: C:\Users\harry\anaconda3\Scripts\conda-script.py install -c conda-forge matplotlib
# conda version: 4.10.3
-defaults/win-64::ca-certificates-2022.3.29-haa95532_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.8-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.1.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.1.1-pyha770c72_0
+conda-forge/win-64::brotli-1.0.9-h8ffe710_7
+conda-forge/win-64::brotli-bin-1.0.9-h8ffe710_7
+conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
+conda-forge/win-64::fonttools-4.32.0-py37hcc03f2d_0
+conda-forge/win-64::freetype-2.10.4-h546665d_1
+conda-forge/win-64::icu-69.1-h0e60522_0
+conda-forge/win-64::intel-openmp-2022.0.0-h57928b3_3663
+conda-forge/win-64::jbig-2.1-h8d14728_2003
+conda-forge/win-64::jpeg-9e-h8ffe710_0
+conda-forge/win-64::kiwisolver-1.4.2-py37h8c56517_1
+conda-forge/win-64::lcms2-2.12-h2a16943_0
+conda-forge/win-64::lerc-3.0-h0e60522_0
+conda-forge/win-64::libblas-3.9.0-14_win64_mkl
+conda-forge/win-64::libbrotlicommon-1.0.9-h8ffe710_7
+conda-forge/win-64::libbrotlidec-1.0.9-h8ffe710_7
+conda-forge/win-64::libbrotlienc-1.0.9-h8ffe710_7
+conda-forge/win-64::libcblas-3.9.0-14_win64_mkl
+conda-forge/win-64::libclang-13.0.1-default_h81446c8_0
+conda-forge/win-64::libdeflate-1.10-h8ffe710_0
+conda-forge/win-64::liblapack-3.9.0-14_win64_mkl
+conda-forge/win-64::libpng-1.6.37-h1d00b33_2
+conda-forge/win-64::libtiff-4.3.0-hc4061b1_3
+conda-forge/win-64::libwebp-1.2.2-h57928b3_0
+conda-forge/win-64::libwebp-base-1.2.2-h8ffe710_1
+conda-forge/win-64::libxcb-1.13-hcd874cb_1004
+conda-forge/win-64::libzlib-1.2.11-h8ffe710_1014
+conda-forge/win-64::lz4-c-1.9.3-h8ffe710_1
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::matplotlib-3.5.1-py37h03978a9_0
+conda-forge/win-64::matplotlib-base-3.5.1-py37h4a79c79_0
+conda-forge/win-64::mkl-2022.0.0-h0e2418a_796
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-1.21.6-py37h2830a78_0
+conda-forge/win-64::openjpeg-2.4.0-hb211442_1
+conda-forge/win-64::pillow-9.1.0-py37h8675073_2
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::pyqt-5.12.3-py37h03978a9_8
+conda-forge/win-64::pyqt-impl-5.12.3-py37hf2a7229_8
+conda-forge/win-64::pyqt5-sip-4.19.18-py37hf2a7229_8
+conda-forge/win-64::pyqtchart-5.12-py37hf2a7229_8
+conda-forge/win-64::pyqtwebengine-5.12.1-py37hf2a7229_8
+conda-forge/win-64::qt-5.12.9-h556501e_6
+conda-forge/win-64::tbb-2021.5.0-h2d74725_1
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::tornado-6.1-py37hcc03f2d_3
+conda-forge/win-64::unicodedata2-14.0.0-py37hcc03f2d_1
+conda-forge/win-64::xorg-libxau-1.0.9-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::xz-5.2.5-h62dcd97_1
+conda-forge/win-64::zlib-1.2.11-h8ffe710_1014
+conda-forge/win-64::zstd-1.5.2-h6255e5f_0
# update specs: ['matplotlib']
==> 2022-05-31 13:20:30 <==
# cmd: C:\Users\harry\anaconda3\Scripts\conda-script.py install pyinstaller
# conda version: 4.10.3
-conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
-conda-forge/win-64::certifi-2021.10.8-py37h03978a9_2
-conda-forge/win-64::openssl-1.1.1n-h8ffe710_0
+defaults/noarch::altgraph-0.17-pyhd3eb1b0_0
+defaults/noarch::macholib-1.14-pyhd3eb1b0_1
+defaults/noarch::pefile-2019.4.18-py_0
+defaults/win-64::ca-certificates-2022.4.26-haa95532_0
+defaults/win-64::certifi-2022.5.18.1-py37haa95532_0
+defaults/win-64::future-0.18.2-py37_1
+defaults/win-64::importlib-metadata-4.11.3-py37haa95532_0
+defaults/win-64::openssl-1.1.1o-h2bbff1b_0
+defaults/win-64::pycryptodome-3.12.0-py37h2bbff1b_0
+defaults/win-64::pyinstaller-4.8-py37h8cc25b3_0
+defaults/win-64::pywin32-302-py37h2bbff1b_2
+defaults/win-64::pywin32-ctypes-0.2.0-py37_1001
+defaults/win-64::zipp-3.8.0-py37haa95532_0
# update specs: ['pyinstaller']
==> 2022-05-31 15:30:37 <==
# cmd: C:\Users\harry\anaconda3\Scripts\conda-script.py install pyinstaller=3.6
# conda version: 4.10.3
-defaults/win-64::pyinstaller-4.8-py37h8cc25b3_0
+defaults/win-64::pyinstaller-3.6-py37h8cc25b3_6
# update specs: ['pyinstaller=3.6']
==> 2022-06-01 08:57:48 <==
# cmd: C:\Users\harry\anaconda3\Scripts\conda-script.py install -c conda-forge pyinstaller=3.6
# conda version: 4.10.3
-defaults/win-64::ca-certificates-2022.4.26-haa95532_0
-defaults/win-64::certifi-2022.5.18.1-py37haa95532_0
-defaults/win-64::openssl-1.1.1o-h2bbff1b_0
+conda-forge/win-64::ca-certificates-2022.5.18.1-h5b45459_0
+conda-forge/win-64::certifi-2022.5.18.1-py37h03978a9_0
+conda-forge/win-64::openssl-1.1.1o-h8ffe710_0
# update specs: ['pyinstaller=3.6']
==> 2022-06-01 09:03:56 <==
# cmd: C:\Users\harry\anaconda3\Scripts\conda-script.py install pyinstaller
# conda version: 4.10.3
-conda-forge/win-64::certifi-2022.5.18.1-py37h03978a9_0
-conda-forge/win-64::openssl-1.1.1o-h8ffe710_0
-defaults/win-64::pyinstaller-3.6-py37h8cc25b3_6
+defaults/win-64::certifi-2022.5.18.1-py37haa95532_0
+defaults/win-64::openssl-1.1.1o-h2bbff1b_0
+defaults/win-64::pyinstaller-4.8-py37h8cc25b3_0
# update specs: ['pyinstaller']
# neutered specs: ['pyinstaller']
