<RCC>
    <qresource prefix="/icons">
        <file>img/add_normal@2x.png</file>
        <file>img/add_select@2x.png</file>
        <file>img/back_normal@2x.png</file>
        <file>img/back_select@2x.png</file>
        <file>img/close_normal@2x.png</file>
        <file>img/close_select@2x.png</file>
        <file>img/connect_normal@2x.png</file>
        <file>img/connect_select_blue@2x.png</file>
        <file>img/connect_select_orange@2x.png</file>
        <file>img/connect_select@2x.png</file>
        <file>img/cursor_normal@2x.png</file>
        <file>img/cursor_select_blue@2x.png</file>
        <file>img/cursor_select_orange@2x.png</file>
        <file>img/cursor_select@2x.png</file>
        <file>img/draft_normal@2x.png</file>
        <file>img/draft_select_blue@2x.png</file>
        <file>img/draft_select_orange@2x.png</file>
        <file>img/draft_select@2x.png</file>
        <file>img/dropdown_normal@2x.png</file>
        <file>img/export_normal@2x.png</file>
        <file>img/export_select@2x.png</file>
        <file>img/graph_normal@2x.png</file>
        <file>img/graph_select@2x.png</file>
        <file>img/minus_normal@2x.png</file>
        <file>img/minus_select@2x.png</file>
        <file>img/new@2x.png</file>
        <file>img/open@2x.png</file>
        <file>img/run_normal@2x.png</file>
        <file>img/run_select@2x.png</file>
        <file>img/scenarios_normal@2x.png</file>
        <file>img/scenarios_select@2x.png</file>
        <file>img/sidebar_normal@2x.png</file>
        <file>img/sidebar_select_blue@2x.png</file>
        <file>img/sidebar_select_orange@2x.png</file>
        <file>img/sidebar_select@2x.png</file>
        <file>img/trash_normal@2x.png</file>
        <file>img/trash_select@2x.png</file>
        <file>img/zoom-in_normal@2x.png</file>
        <file>img/zoom-in_select_blue@2x.png</file>
        <file>img/zoom-in_select_orange@2x.png</file>
        <file>img/zoom-in_select@2x.png</file>
        <file>img/zoom-out_normal@2x.png</file>
        <file>img/zoom-out_select_blue@2x.png</file>
        <file>img/zoom-out_select_orange@2x.png</file>
        <file>img/zoom-out_select@2x.png</file>
        <file>img/zoom-range_normal@2x.png</file>
        <file>img/zoom-range_select_blue@2x.png</file>
        <file>img/zoom-range_select_orange@2x.png</file>
        <file>img/zoom-range_select@2x.png</file>
        <file>img/logo_light_business@2x.png</file>
        <file>img/logo_light_energy@2x.png</file>
        <file>img/logo_light_food@2x.png</file>
        <file>img/logo_light_water@2x.png</file>
        <file>img/logo_light@2x.png</file>
        <file>img/logo@2x.png</file>
        <file>img/process_icon@2x.png</file>
        <file>img/battery@2x.png</file>
        <file>img/bio_waste@2x.png</file>
        <file>img/biogas_generator@2x.png</file>
        <file>img/biogas_plant@2x.png</file>
        <file>img/biogas_tank@2x.png</file>
        <file>img/demand@2x.png</file>
        <file>img/diesel_generator@2x.png</file>
        <file>img/fuel_market@2x.png</file>
        <file>img/photovoltaics@2x.png</file>
        <file>img/aquifer@2x.png</file>
        <file>img/fallow_land@2x.png</file>
        <file>img/food_market@2x.png</file>
        <file>img/forest_land@2x.png</file>
        <file>img/land_size@2x.png</file>
        <file>img/maize_field@2x.png</file>
        <file>img/water_tank@2x.png</file>
        <file>img/maize_straw_silo@2x.png</file>
        <file>img/water_pump@2x.png</file>
    </qresource>
</RCC>
